In [1]:
import pandas as pd
import numpy as np

D:\Program Files\Python37\lib\site-packages\numpy\core\__init__.py:29: UserWarning: loaded more than 1 DLL from .libs:
D:\Program Files\Python37\lib\site-packages\numpy\.libs\libopenblas.IPBC74C7KURV7CB2PKT5Z5FNR3SIBV4J.gfortran-win_amd64.dll
D:\Program Files\Python37\lib\site-packages\numpy\.libs\libopenblas.TXA6YQSD3GCQQC22GEQ54J2UDCXDXHWN.gfortran-win_amd64.dll
  stacklevel=1)

In [3]:
data = pd.read_csv("../dataset/digg_friends.csv", header=None)

In [3]:
data.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1214799565</td>
      <td>336224</td>
      <td>266641</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>1230047012</td>
      <td>336224</td>
      <td>215086</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>1194104160</td>
      <td>336224</td>
      <td>151094</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>1199180573</td>
      <td>336224</td>
      <td>59378</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>1196465462</td>
      <td>336224</td>
      <td>8547</td>
    </tr>
  </tbody>
</table>
</div>

In [4]:
data.dropna()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1214799565</td>
      <td>336224</td>
      <td>266641</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>1230047012</td>
      <td>336224</td>
      <td>215086</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>1194104160</td>
      <td>336224</td>
      <td>151094</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>1199180573</td>
      <td>336224</td>
      <td>59378</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>1196465462</td>
      <td>336224</td>
      <td>8547</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0</td>
      <td>1195676634</td>
      <td>336217</td>
      <td>112748</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1</td>
      <td>1142434579</td>
      <td>336217</td>
      <td>93236</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0</td>
      <td>0</td>
      <td>336217</td>
      <td>76426</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0</td>
      <td>1215020125</td>
      <td>336217</td>
      <td>69281</td>
    </tr>
    <tr>
      <th>9</th>
      <td>1</td>
      <td>1140408785</td>
      <td>336216</td>
      <td>318189</td>
    </tr>
    <tr>
      <th>10</th>
      <td>1</td>
      <td>1151038048</td>
      <td>336216</td>
      <td>310693</td>
    </tr>
    <tr>
      <th>11</th>
      <td>1</td>
      <td>1128632091</td>
      <td>336216</td>
      <td>289544</td>
    </tr>
    <tr>
      <th>12</th>
      <td>1</td>
      <td>1124652824</td>
      <td>336216</td>
      <td>279379</td>
    </tr>
    <tr>
      <th>13</th>
      <td>1</td>
      <td>1126679519</td>
      <td>336216</td>
      <td>231580</td>
    </tr>
    <tr>
      <th>14</th>
      <td>0</td>
      <td>1153412919</td>
      <td>336216</td>
      <td>228973</td>
    </tr>
    <tr>
      <th>15</th>
      <td>1</td>
      <td>1199156824</td>
      <td>336216</td>
      <td>195282</td>
    </tr>
    <tr>
      <th>16</th>
      <td>1</td>
      <td>1161929431</td>
      <td>336216</td>
      <td>188532</td>
    </tr>
    <tr>
      <th>17</th>
      <td>1</td>
      <td>1146721724</td>
      <td>336216</td>
      <td>138540</td>
    </tr>
    <tr>
      <th>18</th>
      <td>1</td>
      <td>1203691113</td>
      <td>336216</td>
      <td>94395</td>
    </tr>
    <tr>
      <th>19</th>
      <td>1</td>
      <td>1127888806</td>
      <td>336216</td>
      <td>88283</td>
    </tr>
    <tr>
      <th>20</th>
      <td>1</td>
      <td>1207428219</td>
      <td>336216</td>
      <td>85449</td>
    </tr>
    <tr>
      <th>21</th>
      <td>1</td>
      <td>1203691164</td>
      <td>336216</td>
      <td>83356</td>
    </tr>
    <tr>
      <th>22</th>
      <td>0</td>
      <td>1195613977</td>
      <td>336216</td>
      <td>80505</td>
    </tr>
    <tr>
      <th>23</th>
      <td>1</td>
      <td>1200425119</td>
      <td>336216</td>
      <td>71599</td>
    </tr>
    <tr>
      <th>24</th>
      <td>1</td>
      <td>1151977186</td>
      <td>336216</td>
      <td>67960</td>
    </tr>
    <tr>
      <th>25</th>
      <td>1</td>
      <td>1128488468</td>
      <td>336216</td>
      <td>63361</td>
    </tr>
    <tr>
      <th>26</th>
      <td>1</td>
      <td>1192815051</td>
      <td>336216</td>
      <td>35569</td>
    </tr>
    <tr>
      <th>27</th>
      <td>1</td>
      <td>1172765073</td>
      <td>336216</td>
      <td>27608</td>
    </tr>
    <tr>
      <th>28</th>
      <td>1</td>
      <td>1209447167</td>
      <td>336215</td>
      <td>221629</td>
    </tr>
    <tr>
      <th>29</th>
      <td>0</td>
      <td>1207551827</td>
      <td>336215</td>
      <td>167208</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1731628</th>
      <td>0</td>
      <td>1241015489</td>
      <td>10</td>
      <td>333907</td>
    </tr>
    <tr>
      <th>1731629</th>
      <td>1</td>
      <td>0</td>
      <td>10</td>
      <td>333405</td>
    </tr>
    <tr>
      <th>1731630</th>
      <td>1</td>
      <td>1238702637</td>
      <td>10</td>
      <td>294084</td>
    </tr>
    <tr>
      <th>1731631</th>
      <td>1</td>
      <td>0</td>
      <td>10</td>
      <td>280213</td>
    </tr>
    <tr>
      <th>1731632</th>
      <td>1</td>
      <td>1197470042</td>
      <td>10</td>
      <td>277374</td>
    </tr>
    <tr>
      <th>1731633</th>
      <td>1</td>
      <td>1193415747</td>
      <td>10</td>
      <td>218526</td>
    </tr>
    <tr>
      <th>1731634</th>
      <td>0</td>
      <td>1125963794</td>
      <td>10</td>
      <td>210332</td>
    </tr>
    <tr>
      <th>1731635</th>
      <td>0</td>
      <td>1125963824</td>
      <td>10</td>
      <td>190119</td>
    </tr>
    <tr>
      <th>1731636</th>
      <td>1</td>
      <td>1197470060</td>
      <td>10</td>
      <td>177352</td>
    </tr>
    <tr>
      <th>1731637</th>
      <td>1</td>
      <td>1197470049</td>
      <td>10</td>
      <td>176559</td>
    </tr>
    <tr>
      <th>1731638</th>
      <td>1</td>
      <td>1197470040</td>
      <td>10</td>
      <td>143062</td>
    </tr>
    <tr>
      <th>1731639</th>
      <td>1</td>
      <td>1197470051</td>
      <td>10</td>
      <td>138595</td>
    </tr>
    <tr>
      <th>1731640</th>
      <td>0</td>
      <td>1192231874</td>
      <td>10</td>
      <td>90886</td>
    </tr>
    <tr>
      <th>1731641</th>
      <td>0</td>
      <td>1210352020</td>
      <td>10</td>
      <td>75872</td>
    </tr>
    <tr>
      <th>1731642</th>
      <td>1</td>
      <td>1197470051</td>
      <td>10</td>
      <td>70780</td>
    </tr>
    <tr>
      <th>1731643</th>
      <td>1</td>
      <td>1199827654</td>
      <td>10</td>
      <td>64986</td>
    </tr>
    <tr>
      <th>1731644</th>
      <td>0</td>
      <td>1146233037</td>
      <td>10</td>
      <td>30115</td>
    </tr>
    <tr>
      <th>1731645</th>
      <td>1</td>
      <td>1238679568</td>
      <td>10</td>
      <td>26531</td>
    </tr>
    <tr>
      <th>1731646</th>
      <td>0</td>
      <td>1238680376</td>
      <td>10</td>
      <td>4522</td>
    </tr>
    <tr>
      <th>1731647</th>
      <td>1</td>
      <td>1151334635</td>
      <td>8</td>
      <td>188970</td>
    </tr>
    <tr>
      <th>1731648</th>
      <td>0</td>
      <td>1152189883</td>
      <td>8</td>
      <td>154095</td>
    </tr>
    <tr>
      <th>1731649</th>
      <td>0</td>
      <td>1195619717</td>
      <td>8</td>
      <td>80505</td>
    </tr>
    <tr>
      <th>1731650</th>
      <td>1</td>
      <td>1200337254</td>
      <td>7</td>
      <td>210062</td>
    </tr>
    <tr>
      <th>1731651</th>
      <td>0</td>
      <td>1128086967</td>
      <td>5</td>
      <td>326715</td>
    </tr>
    <tr>
      <th>1731652</th>
      <td>0</td>
      <td>0</td>
      <td>5</td>
      <td>326248</td>
    </tr>
    <tr>
      <th>1731653</th>
      <td>0</td>
      <td>0</td>
      <td>5</td>
      <td>257604</td>
    </tr>
    <tr>
      <th>1731654</th>
      <td>1</td>
      <td>1192718299</td>
      <td>5</td>
      <td>255107</td>
    </tr>
    <tr>
      <th>1731655</th>
      <td>1</td>
      <td>1192718299</td>
      <td>5</td>
      <td>192330</td>
    </tr>
    <tr>
      <th>1731656</th>
      <td>0</td>
      <td>0</td>
      <td>5</td>
      <td>171835</td>
    </tr>
    <tr>
      <th>1731657</th>
      <td>1</td>
      <td>1192718261</td>
      <td>5</td>
      <td>13947</td>
    </tr>
  </tbody>
</table>
<p>1731658 rows × 4 columns</p>
</div>

In [5]:
data.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1214799565</td>
      <td>336224</td>
      <td>266641</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>1230047012</td>
      <td>336224</td>
      <td>215086</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>1194104160</td>
      <td>336224</td>
      <td>151094</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>1199180573</td>
      <td>336224</td>
      <td>59378</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>1196465462</td>
      <td>336224</td>
      <td>8547</td>
    </tr>
  </tbody>
</table>
</div>

In [4]:
import igraph as ig
import csv
vertices = set()
edges = []

In [5]:
for index, row in data.iterrows():
    edges.append((row[2], row[3]))

In [ ]:
# The file use to write extracted features.
# output_file = open("../dataset/digg_friends_features.csv", 'w')
# csv_write = csv.writer(output_file, dialect='excel')
# graph.add_vertices(list(vertices))
# graph.add_edges(edges)
graph = ig.Graph(edges)
# numbers = graph.indegree()
# for index, row in data.iterrows():
#     # feature: is-friend,in-degree,
#     csv_write.writerow([row[0], numbers[row[3]]])

# print("Write over.")
graph.neighborhood(5)

[5, 13947, 117423, 171835, 192330, 255107, 257604, 326248, 326715]

In [8]:
graph.subgraph(5)